<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <style>
    body {
      background: linear-gradient(to bottom right, skyblue,skyblue);
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .login-box {
      background-color: dimgrey;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(2, 4, 6, 8.10);
      width: 300px;
      text-align: center;
    }

    .login-box h2 {
      margin-bottom: 20px;
      color: skyblue;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    .login-box button {
      background-color: skyblue;
      color: white;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
    }

    .login-box button:hover {
      background-color: gainsboro;
    }

    #message {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button onclick="checkLogin()">LOGIN</button>
    <div id="message"></div>
    <p><a href="file:///C:/SAGNIP_WAREEN/Home_Page.html">PROCEED</a></p>
  </div>

  <script>
    function checkLogin() 
    {
      const correctUsername = "wareen05";
      const correctPassword = "sagnip0522";
      const usernameInput = document.getElementById("username").value;
      const passwordInput = document.getElementById("password").value;
      const message = document.getElementById("message");

      if (usernameInput === correctUsername && passwordInput === correctPassword) 
      {
        message.style.color = "green";

        message.textContent = "Login successfully.";
      } else 
      {
        message.style.color = "red";
        message.textContent = "Incorrect username or password. Try again later.";

      }
    }
  </script>
</body>
</html>
